ENV=prod

JWT_SECRET_KEY="secret_key"
JWT_REFRESH_SECRET_KEY="refresh_secret_key"

DATABASE_URL=postgresql://user:password@localhost:port/dbname

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
